spring.mvc.view.prefix=/WEB-INF/jsp
spring.mvc.view.suffix=.jsp
spring.redis.port=6379
spring.redis.host=localhost
spring.redis.connect-timeout=5000
spring.redis.password=
spring.redis.database=0
server.port=8080
spring.datasource.password=Alias2011
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


mybatis.mapper-locations=classpath:mapper/*Mapper.xml

