spring.mvc.view.prefix=/WEB-INF/jsp
spring.mvc.view.suffix=.jsp
spring.redis.port=6379
spring.redis.host=localhost
spring.redis.connect-timeout=5000
spring.redis.password=
spring.redis.database=0
server.port=8081
